<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Statistical Fallacies | Chan`s Jupyter</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Statistical Fallacies" />
<meta name="author" content="Chanseok Kang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Summary of lecture “Introduction to Computational Thinking and Data Science”, via MITx:6.00.2x (edX)" />
<meta property="og:description" content="A Summary of lecture “Introduction to Computational Thinking and Data Science”, via MITx:6.00.2x (edX)" />
<link rel="canonical" href="https://goodboychan.github.io/chans_jupyter/python/edx/statistics/2020/06/01/03-Statistical-Fallacies.html" />
<meta property="og:url" content="https://goodboychan.github.io/chans_jupyter/python/edx/statistics/2020/06/01/03-Statistical-Fallacies.html" />
<meta property="og:site_name" content="Chan`s Jupyter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-01T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Chanseok Kang"},"description":"A Summary of lecture “Introduction to Computational Thinking and Data Science”, via MITx:6.00.2x (edX)","@type":"BlogPosting","headline":"Statistical Fallacies","dateModified":"2020-06-01T00:00:00-05:00","datePublished":"2020-06-01T00:00:00-05:00","url":"https://goodboychan.github.io/chans_jupyter/python/edx/statistics/2020/06/01/03-Statistical-Fallacies.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://goodboychan.github.io/chans_jupyter/python/edx/statistics/2020/06/01/03-Statistical-Fallacies.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/chans_jupyter/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://goodboychan.github.io/chans_jupyter/feed.xml" title="Chan`s Jupyter" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-33905785-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/chans_jupyter/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Statistical Fallacies | Chan`s Jupyter</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Statistical Fallacies" />
<meta name="author" content="Chanseok Kang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Summary of lecture “Introduction to Computational Thinking and Data Science”, via MITx:6.00.2x (edX)" />
<meta property="og:description" content="A Summary of lecture “Introduction to Computational Thinking and Data Science”, via MITx:6.00.2x (edX)" />
<link rel="canonical" href="https://goodboychan.github.io/chans_jupyter/python/edx/statistics/2020/06/01/03-Statistical-Fallacies.html" />
<meta property="og:url" content="https://goodboychan.github.io/chans_jupyter/python/edx/statistics/2020/06/01/03-Statistical-Fallacies.html" />
<meta property="og:site_name" content="Chan`s Jupyter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-01T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Chanseok Kang"},"description":"A Summary of lecture “Introduction to Computational Thinking and Data Science”, via MITx:6.00.2x (edX)","@type":"BlogPosting","headline":"Statistical Fallacies","dateModified":"2020-06-01T00:00:00-05:00","datePublished":"2020-06-01T00:00:00-05:00","url":"https://goodboychan.github.io/chans_jupyter/python/edx/statistics/2020/06/01/03-Statistical-Fallacies.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://goodboychan.github.io/chans_jupyter/python/edx/statistics/2020/06/01/03-Statistical-Fallacies.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://goodboychan.github.io/chans_jupyter/feed.xml" title="Chan`s Jupyter" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-33905785-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/chans_jupyter/">Chan`s Jupyter</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/chans_jupyter/about/">About Me</a><a class="page-link" href="/chans_jupyter/search/">Search</a><a class="page-link" href="/chans_jupyter/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Statistical Fallacies</h1><p class="page-description">A Summary of lecture "Introduction to Computational Thinking and Data Science", via MITx:6.00.2x (edX)</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-01T00:00:00-05:00" itemprop="datePublished">
        Jun 1, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Chanseok Kang</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/chans_jupyter/categories/#Python">Python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/chans_jupyter/categories/#edX">edX</a>
        &nbsp;
      
        <a class="category-tags-link" href="/chans_jupyter/categories/#Statistics">Statistics</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/goodboychan/chans_jupyter/tree/main/_notebooks/2020-06-01-03-Statistical-Fallacies.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/chans_jupyter/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/goodboychan/chans_jupyter/main?filepath=_notebooks%2F2020-06-01-03-Statistical-Fallacies.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/chans_jupyter/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/goodboychan/chans_jupyter/blob/main/_notebooks/2020-06-01-03-Statistical-Fallacies.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/chans_jupyter/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Lies,-Damned-Lies-and-statistics">Lies, Damned Lies and statistics </a></li>
<li class="toc-entry toc-h2"><a href="#Texas-Sharpshooter">Texas Sharpshooter </a></li>
<li class="toc-entry toc-h2"><a href="#Correlation-and-Causation">Correlation and Causation </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-06-01-03-Statistical-Fallacies.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lies,-Damned-Lies-and-statistics">
<a class="anchor" href="#Lies,-Damned-Lies-and-statistics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lies, Damned Lies and statistics<a class="anchor-link" href="#Lies,-Damned-Lies-and-statistics"> </a>
</h2>
<ul>
<li>Humans and Statistics
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>"If you can`t prove what you want to prove, demonstrate something else and pretend they are the same thing. In the daze that follows the collision of statistics with the human mind, hardly anyone will notice the difference." - Darrel Huff
</div>    - <strong>Moral: Statistics about the data is not the same as the data</strong><ul>
<li><strong>Moral: Use visualization tools to look at the data itself</strong></li>
<li><strong>Moral: Look carefully at the axes labels and scales</strong></li>
<li><strong>Moral: Ask whether the things being compared are actually comparable</strong></li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Texas-Sharpshooter">
<a class="anchor" href="#Texas-Sharpshooter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Texas Sharpshooter<a class="anchor-link" href="#Texas-Sharpshooter"> </a>
</h2>
<ul>
<li>Sampling<ul>
<li>All statistical techniques are based upon the assumption that by sampling a subset of a population we can infer things about the population as a whole</li>
<li>As we have seen, if random sampling is used, one can make meaningful mathematical statements about the expected relation of the sample to the entire population</li>
<li>Easy to get random samples in simulations</li>
<li>Not so easy in the field, where some examples are more convenient to acquire than others</li>
</ul>
</li>
<li>Non-repesentative Sampling<ul>
<li>"Convenience sampling" not usually random, e.g.,<ul>
<li>Survivor bias, e.g. course evaluations at end of course or grading final exam in 6.00.2x on a curve</li>
<li>Non-response bias, e.g., opinion polls conducted by mail or online</li>
</ul>
</li>
<li>When samples not random and independent, we can still do things like computer means and standard deviations, but <strong>we shouldn't draw conclusions from them</strong> using things like the empirical rule and central limit theorem.</li>
<li><strong>Moral: Understand how data was collected, and whether assumptions used in the analysis are satisfied. If not, be wary.</strong></li>
</ul>
</li>
<li>A Comforting Statistics?<ul>
<li><strong>Moral: Context matters. A number means little without context.</strong></li>
</ul>
</li>
<li>Relative to What?<ul>
<li><strong>Moral: Beware of percentages when you don't know the baseline</strong></li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Correlation-and-Causation">
<a class="anchor" href="#Correlation-and-Causation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Correlation and Causation<a class="anchor-link" href="#Correlation-and-Causation"> </a>
</h2>
<ul>
<li>Cum Hoc Ergo Propter Hoc<ul>
<li>With this, therefore because of this</li>
<li>Humans "wired" to find patterns in information and like to think causally</li>
</ul>
</li>
<li>Establishing Causation<ul>
<li>Attempt to control for all variables other than the variables of interest<ul>
<li>Rarely possible</li>
</ul>
</li>
<li>Randomized control studies the gold standard<ul>
<li>Start with a population</li>
<li>
<strong>Randomly</strong> assign members to either<ul>
<li>Control group</li>
<li>Treatment group</li>
</ul>
</li>
<li>Deal with two groups identically except with respect to the one thing being evaluated</li>
<li>Very hard to do</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="goodboychan/chans_jupyter"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/chans_jupyter/python/edx/statistics/2020/06/01/03-Statistical-Fallacies.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/chans_jupyter/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/chans_jupyter/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/chans_jupyter/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/goodboychan" title="goodboychan"><svg class="svg-icon grey"><use xlink:href="/chans_jupyter/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/chanseokk" title="chanseokk"><svg class="svg-icon grey"><use xlink:href="/chans_jupyter/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/chans_jupyter/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
