<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Preprocessing - Putting it all together | Chan`s Jupyter</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Preprocessing - Putting it all together" />
<meta name="author" content="Chanseok Kang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Now that you’ve learned all about preprocessing you’ll try these techniques out on a dataset that records information on UFO sightings. This is the Summary of lecture “Preprocessing for Machine Learning in Python”, via datacamp." />
<meta property="og:description" content="Now that you’ve learned all about preprocessing you’ll try these techniques out on a dataset that records information on UFO sightings. This is the Summary of lecture “Preprocessing for Machine Learning in Python”, via datacamp." />
<link rel="canonical" href="https://goodboychan.github.io/chans_jupyter/python/datacamp/machine_learning/2020/07/10/02-Preprocessing-Putting-it-all-together.html" />
<meta property="og:url" content="https://goodboychan.github.io/chans_jupyter/python/datacamp/machine_learning/2020/07/10/02-Preprocessing-Putting-it-all-together.html" />
<meta property="og:site_name" content="Chan`s Jupyter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-10T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://goodboychan.github.io/chans_jupyter/python/datacamp/machine_learning/2020/07/10/02-Preprocessing-Putting-it-all-together.html","@type":"BlogPosting","headline":"Preprocessing - Putting it all together","dateModified":"2020-07-10T00:00:00-05:00","datePublished":"2020-07-10T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://goodboychan.github.io/chans_jupyter/python/datacamp/machine_learning/2020/07/10/02-Preprocessing-Putting-it-all-together.html"},"author":{"@type":"Person","name":"Chanseok Kang"},"description":"Now that you’ve learned all about preprocessing you’ll try these techniques out on a dataset that records information on UFO sightings. This is the Summary of lecture “Preprocessing for Machine Learning in Python”, via datacamp.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/chans_jupyter/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://goodboychan.github.io/chans_jupyter/feed.xml" title="Chan`s Jupyter" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-33905785-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/chans_jupyter/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>

<script data-ad-client="ca-pub-6747875619665490" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/chans_jupyter/">Chan`s Jupyter</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/chans_jupyter/about/">About Me</a><a class="page-link" href="/chans_jupyter/search/">Search</a><a class="page-link" href="/chans_jupyter/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Preprocessing - Putting it all together</h1><p class="page-description">Now that you've learned all about preprocessing you'll try these techniques out on a dataset that records information on UFO sightings. This is the Summary of lecture "Preprocessing for Machine Learning in Python", via datacamp.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-10T00:00:00-05:00" itemprop="datePublished">
        Jul 10, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Chanseok Kang</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/chans_jupyter/categories/#Python">Python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/chans_jupyter/categories/#Datacamp">Datacamp</a>
        &nbsp;
      
        <a class="category-tags-link" href="/chans_jupyter/categories/#Machine_Learning">Machine_Learning</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/goodboychan/chans_jupyter/tree/main/_notebooks/2020-07-10-02-Preprocessing-Putting-it-all-together.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/chans_jupyter/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/goodboychan/chans_jupyter/main?filepath=_notebooks%2F2020-07-10-02-Preprocessing-Putting-it-all-together.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/chans_jupyter/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/goodboychan/chans_jupyter/blob/main/_notebooks/2020-07-10-02-Preprocessing-Putting-it-all-together.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/chans_jupyter/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#UFOs-and-preprocessing">UFOs and preprocessing </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Checking-column-types">Checking column types </a></li>
<li class="toc-entry toc-h3"><a href="#Dropping-missing-data">Dropping missing data </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Categorical-variables-and-standardization">Categorical variables and standardization </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Extracting-numbers-from-strings">Extracting numbers from strings </a></li>
<li class="toc-entry toc-h3"><a href="#Identifying-features-for-standardization">Identifying features for standardization </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Engineering-new-features">Engineering new features </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Encoding-categorical-variables">Encoding categorical variables </a></li>
<li class="toc-entry toc-h3"><a href="#Features-from-dates">Features from dates </a></li>
<li class="toc-entry toc-h3"><a href="#Text-vectorization">Text vectorization </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Feature-selection-and-modeling">Feature selection and modeling </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Selecting-the-ideal-dataset">Selecting the ideal dataset </a></li>
<li class="toc-entry toc-h3"><a href="#Modeling-the-UFO-dataset,-part-1">Modeling the UFO dataset, part 1 </a></li>
<li class="toc-entry toc-h3"><a href="#Modeling-the-UFO-dataset,-part-2">Modeling the UFO dataset, part 2 </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-07-10-02-Preprocessing-Putting-it-all-together.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="UFOs-and-preprocessing">
<a class="anchor" href="#UFOs-and-preprocessing" aria-hidden="true"><span class="octicon octicon-link"></span></a>UFOs and preprocessing<a class="anchor-link" href="#UFOs-and-preprocessing"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Checking-column-types">
<a class="anchor" href="#Checking-column-types" aria-hidden="true"><span class="octicon octicon-link"></span></a>Checking column types<a class="anchor-link" href="#Checking-column-types"> </a>
</h3>
<p>Take a look at the UFO dataset's column types using the <code>dtypes</code> attribute. Two columns jump out for transformation: the seconds column, which is a numeric column but is being read in as <code>object</code>, and the <code>date</code> column, which can be transformed into the <code>datetime</code> type. That will make our feature engineering efforts easier later on.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ufo</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">'./dataset/ufo_sightings_large.csv'</span><span class="p">)</span>
<span class="n">ufo</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>city</th>
      <th>state</th>
      <th>country</th>
      <th>type</th>
      <th>seconds</th>
      <th>length_of_time</th>
      <th>desc</th>
      <th>recorded</th>
      <th>lat</th>
      <th>long</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>11/3/2011 19:21</td>
      <td>woodville</td>
      <td>wi</td>
      <td>us</td>
      <td>unknown</td>
      <td>1209600.0</td>
      <td>2 weeks</td>
      <td>Red blinking objects similar to airplanes or s...</td>
      <td>12/12/2011</td>
      <td>44.9530556</td>
      <td>-92.291111</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10/3/2004 19:05</td>
      <td>cleveland</td>
      <td>oh</td>
      <td>us</td>
      <td>circle</td>
      <td>30.0</td>
      <td>30sec.</td>
      <td>Many fighter jets flying towards UFO</td>
      <td>10/27/2004</td>
      <td>41.4994444</td>
      <td>-81.695556</td>
    </tr>
    <tr>
      <th>2</th>
      <td>9/25/2009 21:00</td>
      <td>coon rapids</td>
      <td>mn</td>
      <td>us</td>
      <td>cigar</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>Green&amp;#44 red&amp;#44 and blue pulses of light tha...</td>
      <td>12/12/2009</td>
      <td>45.1200000</td>
      <td>-93.287500</td>
    </tr>
    <tr>
      <th>3</th>
      <td>11/21/2002 05:45</td>
      <td>clemmons</td>
      <td>nc</td>
      <td>us</td>
      <td>triangle</td>
      <td>300.0</td>
      <td>about 5 minutes</td>
      <td>It was a large&amp;#44 triangular shaped flying ob...</td>
      <td>12/23/2002</td>
      <td>36.0213889</td>
      <td>-80.382222</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8/19/2010 12:55</td>
      <td>calgary (canada)</td>
      <td>ab</td>
      <td>ca</td>
      <td>oval</td>
      <td>0.0</td>
      <td>2</td>
      <td>A white spinning disc in the shape of an oval.</td>
      <td>8/24/2010</td>
      <td>51.083333</td>
      <td>-114.083333</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">ufo</span><span class="o">.</span><span class="n">dtypes</span><span class="p">)</span>

<span class="c1"># Change the type of seconds to float</span>
<span class="n">ufo</span><span class="p">[</span><span class="s1">'seconds'</span><span class="p">]</span> <span class="o">=</span> <span class="n">ufo</span><span class="p">[</span><span class="s1">'seconds'</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>

<span class="c1"># Change the date column to type datetime</span>
<span class="n">ufo</span><span class="p">[</span><span class="s1">'date'</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">ufo</span><span class="p">[</span><span class="s1">'date'</span><span class="p">])</span>

<span class="c1"># Check the column types</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ufo</span><span class="p">[[</span><span class="s1">'seconds'</span><span class="p">,</span> <span class="s1">'date'</span><span class="p">]]</span><span class="o">.</span><span class="n">dtypes</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>date               object
city               object
state              object
country            object
type               object
seconds           float64
length_of_time     object
desc               object
recorded           object
lat                object
long              float64
dtype: object
seconds           float64
date       datetime64[ns]
dtype: object
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Dropping-missing-data">
<a class="anchor" href="#Dropping-missing-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dropping missing data<a class="anchor-link" href="#Dropping-missing-data"> </a>
</h3>
<p>Let's remove some of the rows where certain columns have missing values. We're going to look at the <code>length_of_time</code> column, the <code>state</code> column, and the <code>type</code> column. If any of the values in these columns are missing, we're going to drop the rows.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">ufo</span><span class="p">[[</span><span class="s1">'length_of_time'</span><span class="p">,</span> <span class="s1">'state'</span><span class="p">,</span> <span class="s1">'type'</span><span class="p">]]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>

<span class="c1"># Keep only rows where length_of_time, state, and type are not null</span>
<span class="n">ufo_no_missing</span> <span class="o">=</span> <span class="n">ufo</span><span class="p">[</span><span class="n">ufo</span><span class="p">[</span><span class="s1">'length_of_time'</span><span class="p">]</span><span class="o">.</span><span class="n">notnull</span><span class="p">()</span> <span class="o">&amp;</span>
                     <span class="n">ufo</span><span class="p">[</span><span class="s1">'state'</span><span class="p">]</span><span class="o">.</span><span class="n">notnull</span><span class="p">()</span> <span class="o">&amp;</span> 
                     <span class="n">ufo</span><span class="p">[</span><span class="s1">'type'</span><span class="p">]</span><span class="o">.</span><span class="n">notnull</span><span class="p">()]</span>

<span class="c1"># Print out the shape of the new dataset</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ufo_no_missing</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>length_of_time    143
state             419
type              159
dtype: int64
(4283, 11)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Categorical-variables-and-standardization">
<a class="anchor" href="#Categorical-variables-and-standardization" aria-hidden="true"><span class="octicon octicon-link"></span></a>Categorical variables and standardization<a class="anchor-link" href="#Categorical-variables-and-standardization"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Extracting-numbers-from-strings">
<a class="anchor" href="#Extracting-numbers-from-strings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Extracting numbers from strings<a class="anchor-link" href="#Extracting-numbers-from-strings"> </a>
</h3>
<p>The <code>length_of_time</code> field in the UFO dataset is a text field that has the number of minutes within the string. Here, you'll extract that number from that text field using regular expressions.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="n">ufo</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">'./dataset/ufo_sample.csv'</span><span class="p">)</span>

<span class="c1"># Change the type of seconds to float</span>
<span class="n">ufo</span><span class="p">[</span><span class="s1">'seconds'</span><span class="p">]</span> <span class="o">=</span> <span class="n">ufo</span><span class="p">[</span><span class="s1">'seconds'</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>

<span class="c1"># Change the date column to type datetime</span>
<span class="n">ufo</span><span class="p">[</span><span class="s1">'date'</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">ufo</span><span class="p">[</span><span class="s1">'date'</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">return_minutes</span><span class="p">(</span><span class="n">time_string</span><span class="p">):</span>
    <span class="c1"># Use \d+ to grab digits</span>
    <span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">'\d+'</span><span class="p">)</span>

    <span class="c1"># Use match on th epattern and column</span>
    <span class="n">num</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">time_string</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">num</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">num</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
    
<span class="c1"># Apply the extraction to the length_of_time column</span>
<span class="n">ufo</span><span class="p">[</span><span class="s1">'minutes'</span><span class="p">]</span> <span class="o">=</span> <span class="n">ufo</span><span class="p">[</span><span class="s1">'length_of_time'</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="n">return_minutes</span><span class="p">(</span><span class="n">row</span><span class="p">))</span>

<span class="c1"># Take a look at the head of both of th ecolumns</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ufo</span><span class="p">[[</span><span class="s1">'length_of_time'</span><span class="p">,</span> <span class="s1">'minutes'</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>    length_of_time  minutes
0  about 5 minutes      NaN
1       10 minutes     10.0
2        2 minutes      2.0
3        2 minutes      2.0
4        5 minutes      5.0
5       10 minutes     10.0
6        5 minutes      5.0
7        5 minutes      5.0
8        5 minutes      5.0
9          1minute      1.0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Identifying-features-for-standardization">
<a class="anchor" href="#Identifying-features-for-standardization" aria-hidden="true"><span class="octicon octicon-link"></span></a>Identifying features for standardization<a class="anchor-link" href="#Identifying-features-for-standardization"> </a>
</h3>
<p>In this section, you'll investigate the variance of columns in the UFO dataset to determine which features should be standardized. After taking a look at the variances of the <code>seconds</code> and <code>minutes</code> column, you'll see that the variance of the seconds column is extremely high. Because seconds and minutes are related to each other (an issue we'll deal with when we select features for modeling), let's log normlize the <code>seconds</code> column.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">ufo</span><span class="p">[[</span><span class="s1">'seconds'</span><span class="p">,</span> <span class="s1">'minutes'</span><span class="p">]]</span><span class="o">.</span><span class="n">var</span><span class="p">())</span>

<span class="c1"># Log normalize the seconds column</span>
<span class="n">ufo</span><span class="p">[</span><span class="s1">'seconds_log'</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">ufo</span><span class="p">[</span><span class="s1">'seconds'</span><span class="p">])</span>

<span class="c1"># Print out the variance of just the seconds_log column</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ufo</span><span class="p">[</span><span class="s1">'seconds_log'</span><span class="p">]</span><span class="o">.</span><span class="n">var</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>seconds    424087.417474
minutes       117.546372
dtype: float64
1.122392388118297
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Engineering-new-features">
<a class="anchor" href="#Engineering-new-features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Engineering new features<a class="anchor-link" href="#Engineering-new-features"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Encoding-categorical-variables">
<a class="anchor" href="#Encoding-categorical-variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Encoding categorical variables<a class="anchor-link" href="#Encoding-categorical-variables"> </a>
</h3>
<p>There are couple of columns in the UFO dataset that need to be encoded before they can be modeled through scikit-learn. You'll do that transformation here, using both binary and one-hot encoding methods.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ufo</span><span class="p">[</span><span class="s1">'country_enc'</span><span class="p">]</span> <span class="o">=</span> <span class="n">ufo</span><span class="p">[</span><span class="s1">'country'</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="s1">'us'</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># Print the number of unique type values</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ufo</span><span class="p">[</span><span class="s1">'type'</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()))</span>

<span class="c1"># Create a one-hot encoded set of the type values</span>
<span class="n">type_set</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">get_dummies</span><span class="p">(</span><span class="n">ufo</span><span class="p">[</span><span class="s1">'type'</span><span class="p">])</span>

<span class="c1"># Concatenate this set back to the ufo DataFrame</span>
<span class="n">ufo</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">ufo</span><span class="p">,</span> <span class="n">type_set</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>21
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Features-from-dates">
<a class="anchor" href="#Features-from-dates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features from dates<a class="anchor-link" href="#Features-from-dates"> </a>
</h3>
<p>Another feature engineering task to perform is month and year extraction. Perform this task on the <code>date</code> column of the <code>ufo</code> dataset.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">ufo</span><span class="p">[</span><span class="s1">'date'</span><span class="p">]</span><span class="o">.</span><span class="n">dtypes</span><span class="p">)</span>

<span class="c1"># Extract the month from the date column</span>
<span class="n">ufo</span><span class="p">[</span><span class="s1">'month'</span><span class="p">]</span> <span class="o">=</span> <span class="n">ufo</span><span class="p">[</span><span class="s1">'date'</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">date</span><span class="p">:</span> <span class="n">date</span><span class="o">.</span><span class="n">month</span><span class="p">)</span>

<span class="c1"># Extract the year from the date column</span>
<span class="n">ufo</span><span class="p">[</span><span class="s1">'year'</span><span class="p">]</span> <span class="o">=</span> <span class="n">ufo</span><span class="p">[</span><span class="s1">'date'</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">date</span><span class="p">:</span> <span class="n">date</span><span class="o">.</span><span class="n">year</span><span class="p">)</span>

<span class="c1"># Take a look at the head of all three columns</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ufo</span><span class="p">[[</span><span class="s1">'date'</span><span class="p">,</span> <span class="s1">'month'</span><span class="p">,</span> <span class="s1">'year'</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>datetime64[ns]
                 date  month  year
0 2002-11-21 05:45:00     11  2002
1 2012-06-16 23:00:00      6  2012
2 2013-06-09 00:00:00      6  2013
3 2013-04-26 23:27:00      4  2013
4 2013-09-13 20:30:00      9  2013
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Text-vectorization">
<a class="anchor" href="#Text-vectorization" aria-hidden="true"><span class="octicon octicon-link"></span></a>Text vectorization<a class="anchor-link" href="#Text-vectorization"> </a>
</h3>
<p>Let's transform the <code>desc</code> column in the UFO dataset into tf/idf vectors, since there's likely something we can learn from this field.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">TfidfVectorizer</span>

<span class="c1"># Take a look at the head of the desc field</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ufo</span><span class="p">[</span><span class="s1">'desc'</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>

<span class="c1"># Create the tfidf vectorizer object</span>
<span class="n">vec</span> <span class="o">=</span> <span class="n">TfidfVectorizer</span><span class="p">()</span>

<span class="c1"># Use vec's fit_transform method on the desc field</span>
<span class="n">desc_tfidf</span> <span class="o">=</span> <span class="n">vec</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">ufo</span><span class="p">[</span><span class="s1">'desc'</span><span class="p">])</span>

<span class="c1"># Look at the number of columns this creates</span>
<span class="nb">print</span><span class="p">(</span><span class="n">desc_tfidf</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0    It was a large&amp;#44 triangular shaped flying ob...
1    Dancing lights that would fly around and then ...
2    Brilliant orange light or chinese lantern at o...
3    Bright red light moving north to north west fr...
4    North-east moving south-west. First 7 or so li...
Name: desc, dtype: object
(1866, 3422)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Feature-selection-and-modeling">
<a class="anchor" href="#Feature-selection-and-modeling" aria-hidden="true"><span class="octicon octicon-link"></span></a>Feature selection and modeling<a class="anchor-link" href="#Feature-selection-and-modeling"> </a>
</h2>
<ul>
<li>Redundant features</li>
<li>Text vectors</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Selecting-the-ideal-dataset">
<a class="anchor" href="#Selecting-the-ideal-dataset" aria-hidden="true"><span class="octicon octicon-link"></span></a>Selecting the ideal dataset<a class="anchor-link" href="#Selecting-the-ideal-dataset"> </a>
</h3>
<p>Let's get rid of some of the unnecessary features. Because we have an encoded <code>country</code> column, <code>country_enc</code>, keep it and drop other columns related to location: <code>city</code>, <code>country</code>, <code>lat</code>, <code>long</code>, <code>state</code>.</p>
<p>We have columns related to <code>month</code> and <code>year</code>, so we don't need the <code>date</code> or <code>recorded</code> columns.</p>
<p>We vectorized <code>desc</code>, so we don't need it anymore. For now we'll keep <code>type</code>.</p>
<p>We'll keep <code>seconds_log</code> and drop <code>seconds</code> and <code>minutes</code>.</p>
<p>Let's also get rid of the <code>length_of_time</code> column, which is unnecessary after extracting <code>minutes</code>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">return_weights</span><span class="p">(</span><span class="n">vocab</span><span class="p">,</span> <span class="n">original_vocab</span><span class="p">,</span> <span class="n">vector</span><span class="p">,</span> <span class="n">vector_index</span><span class="p">,</span> <span class="n">top_n</span><span class="p">):</span>
    <span class="n">zipped</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">vector</span><span class="p">[</span><span class="n">vector_index</span><span class="p">]</span><span class="o">.</span><span class="n">indices</span><span class="p">,</span> <span class="n">vector</span><span class="p">[</span><span class="n">vector_index</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">))</span>
    
    <span class="c1"># Let's transform that zipped dict into a series</span>
    <span class="n">zipped_series</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">({</span><span class="n">vocab</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span><span class="n">zipped</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">vector</span><span class="p">[</span><span class="n">vector_index</span><span class="p">]</span><span class="o">.</span><span class="n">indices</span><span class="p">})</span>
    
    <span class="c1"># Let's sort the series to pull out the top n weighted words</span>
    <span class="n">zipped_index</span> <span class="o">=</span> <span class="n">zipped_series</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)[:</span><span class="n">top_n</span><span class="p">]</span><span class="o">.</span><span class="n">index</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">original_vocab</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">zipped_index</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">words_to_filter</span><span class="p">(</span><span class="n">vocab</span><span class="p">,</span> <span class="n">original_vocab</span><span class="p">,</span> <span class="n">vector</span><span class="p">,</span> <span class="n">top_n</span><span class="p">):</span>
    <span class="n">filter_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">vector</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="c1"># here we'll call the function from the previous exercise, </span>
        <span class="c1"># and extend the list we're creating</span>
        <span class="n">filtered</span> <span class="o">=</span> <span class="n">return_weights</span><span class="p">(</span><span class="n">vocab</span><span class="p">,</span> <span class="n">original_vocab</span><span class="p">,</span> <span class="n">vector</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">top_n</span><span class="p">)</span>
        <span class="n">filter_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">filtered</span><span class="p">)</span>
    <span class="c1"># Return the list in a set, so we don't get duplicate word indices</span>
    <span class="k">return</span> <span class="nb">set</span><span class="p">(</span><span class="n">filter_list</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">vocab_csv</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">'./dataset/vocab_ufo.csv'</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="n">vocab</span> <span class="o">=</span> <span class="n">vocab_csv</span><span class="p">[</span><span class="s1">'0'</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">ufo</span><span class="p">[[</span><span class="s1">'seconds'</span><span class="p">,</span> <span class="s1">'seconds_log'</span><span class="p">,</span> <span class="s1">'minutes'</span><span class="p">]]</span><span class="o">.</span><span class="n">corr</span><span class="p">())</span>

<span class="c1"># Make a list of features to drop</span>
<span class="n">to_drop</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'city'</span><span class="p">,</span> <span class="s1">'country'</span><span class="p">,</span> <span class="s1">'date'</span><span class="p">,</span> <span class="s1">'desc'</span><span class="p">,</span> <span class="s1">'lat'</span><span class="p">,</span> 
           <span class="s1">'length_of_time'</span><span class="p">,</span> <span class="s1">'seconds'</span><span class="p">,</span> <span class="s1">'minutes'</span><span class="p">,</span> <span class="s1">'long'</span><span class="p">,</span> <span class="s1">'state'</span><span class="p">,</span> <span class="s1">'recorded'</span><span class="p">]</span>

<span class="c1"># Drop those features</span>
<span class="n">ufo_dropped</span> <span class="o">=</span> <span class="n">ufo</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">to_drop</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Let's also filter some words out of the text vector we created</span>
<span class="n">filtered_words</span> <span class="o">=</span> <span class="n">words_to_filter</span><span class="p">(</span><span class="n">vocab</span><span class="p">,</span> <span class="n">vec</span><span class="o">.</span><span class="n">vocabulary_</span><span class="p">,</span> <span class="n">desc_tfidf</span><span class="p">,</span> <span class="n">top_n</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>              seconds  seconds_log   minutes
seconds      1.000000     0.853371  0.980341
seconds_log  0.853371     1.000000  0.824493
minutes      0.980341     0.824493  1.000000
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Modeling-the-UFO-dataset,-part-1">
<a class="anchor" href="#Modeling-the-UFO-dataset,-part-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Modeling the UFO dataset, part 1<a class="anchor-link" href="#Modeling-the-UFO-dataset,-part-1"> </a>
</h3>
<p>In this exercise, we're going to build a k-nearest neighbor model to predict which country the UFO sighting took place in. Our <code>X</code> dataset has the log-normalized seconds column, the one-hot encoded type columns, as well as the month and year when the sighting took place. The <code>y</code> labels are the encoded country column, where 1 is <code>us</code> and 0 is <code>ca</code>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ufo_dropped</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>type</th>
      <th>seconds_log</th>
      <th>country_enc</th>
      <th>changing</th>
      <th>chevron</th>
      <th>cigar</th>
      <th>circle</th>
      <th>cone</th>
      <th>cross</th>
      <th>cylinder</th>
      <th>...</th>
      <th>light</th>
      <th>other</th>
      <th>oval</th>
      <th>rectangle</th>
      <th>sphere</th>
      <th>teardrop</th>
      <th>triangle</th>
      <th>unknown</th>
      <th>month</th>
      <th>year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>triangle</td>
      <td>5.703782</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>11</td>
      <td>2002</td>
    </tr>
    <tr>
      <th>1</th>
      <td>light</td>
      <td>6.396930</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2</th>
      <td>light</td>
      <td>4.787492</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>2013</td>
    </tr>
    <tr>
      <th>3</th>
      <td>light</td>
      <td>4.787492</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>4</td>
      <td>2013</td>
    </tr>
    <tr>
      <th>4</th>
      <td>sphere</td>
      <td>5.703782</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>9</td>
      <td>2013</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1861</th>
      <td>unknown</td>
      <td>7.901007</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>8</td>
      <td>2002</td>
    </tr>
    <tr>
      <th>1862</th>
      <td>oval</td>
      <td>5.703782</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>7</td>
      <td>2013</td>
    </tr>
    <tr>
      <th>1863</th>
      <td>changing</td>
      <td>5.192957</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>11</td>
      <td>2008</td>
    </tr>
    <tr>
      <th>1864</th>
      <td>circle</td>
      <td>5.192957</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>1998</td>
    </tr>
    <tr>
      <th>1865</th>
      <td>other</td>
      <td>4.094345</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>12</td>
      <td>2005</td>
    </tr>
  </tbody>
</table>
<p>1866 rows × 26 columns</p>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">ufo_dropped</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">'type'</span><span class="p">,</span> <span class="s1">'country_enc'</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">ufo_dropped</span><span class="p">[</span><span class="s1">'country_enc'</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Index(['seconds_log', 'changing', 'chevron', 'cigar', 'circle', 'cone',
       'cross', 'cylinder', 'diamond', 'disk', 'egg', 'fireball', 'flash',
       'formation', 'light', 'other', 'oval', 'rectangle', 'sphere',
       'teardrop', 'triangle', 'unknown', 'month', 'year'],
      dtype='object')
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span>

<span class="n">knn</span> <span class="o">=</span> <span class="n">KNeighborsClassifier</span><span class="p">()</span>

<span class="c1"># Split the X and y sets using train_test_split, setting stratify=y</span>
<span class="n">train_X</span><span class="p">,</span> <span class="n">test_X</span><span class="p">,</span> <span class="n">train_y</span><span class="p">,</span> <span class="n">test_y</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">stratify</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>

<span class="c1"># Fit knn to the training sets</span>
<span class="n">knn</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_X</span><span class="p">,</span> <span class="n">train_y</span><span class="p">)</span>

<span class="c1"># Print the score of knn on the test sets</span>
<span class="nb">print</span><span class="p">(</span><span class="n">knn</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_X</span><span class="p">,</span> <span class="n">test_y</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0.8715203426124197
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Modeling-the-UFO-dataset,-part-2">
<a class="anchor" href="#Modeling-the-UFO-dataset,-part-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Modeling the UFO dataset, part 2<a class="anchor-link" href="#Modeling-the-UFO-dataset,-part-2"> </a>
</h3>
<p>Finally, let's build a model using the text vector we created, <code>desc_tfidf</code>, using the <code>filtered_words</code> list to create a filtered text vector. Let's see if we can predict the <code>type</code> of the sighting based on the text. We'll use a Naive Bayes model for this.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="n">ufo_dropped</span><span class="p">[</span><span class="s1">'type'</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.naive_bayes</span> <span class="kn">import</span> <span class="n">GaussianNB</span>

<span class="n">nb</span> <span class="o">=</span> <span class="n">GaussianNB</span><span class="p">()</span>

<span class="c1"># Use the list of filtered words we created to filter the text vector</span>
<span class="n">filtered_text</span> <span class="o">=</span> <span class="n">desc_tfidf</span><span class="p">[:,</span> <span class="nb">list</span><span class="p">(</span><span class="n">filtered_words</span><span class="p">)]</span>

<span class="c1"># Split the X and y sets using train_test_split, setting stratify=y</span>
<span class="n">train_X</span><span class="p">,</span> <span class="n">test_X</span><span class="p">,</span> <span class="n">train_y</span><span class="p">,</span> <span class="n">test_y</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">filtered_text</span><span class="o">.</span><span class="n">toarray</span><span class="p">(),</span> <span class="n">y</span><span class="p">,</span> <span class="n">stratify</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>

<span class="c1"># Fit nb to the training sets</span>
<span class="n">nb</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_X</span><span class="p">,</span> <span class="n">train_y</span><span class="p">)</span>

<span class="c1"># Print the score of nb on the test sets</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nb</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_X</span><span class="p">,</span> <span class="n">test_y</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0.1670235546038544
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As you can see, this model performs very poorly on this text data. This is a clear case where iteration would be necessary to figure out what subset of text improves the model, and if perhaps any of the other features are useful in predicting <code>type</code>.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="goodboychan/chans_jupyter"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/chans_jupyter/python/datacamp/machine_learning/2020/07/10/02-Preprocessing-Putting-it-all-together.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/chans_jupyter/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/chans_jupyter/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/chans_jupyter/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/goodboychan" title="goodboychan"><svg class="svg-icon grey"><use xlink:href="/chans_jupyter/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/chanseokk" title="chanseokk"><svg class="svg-icon grey"><use xlink:href="/chans_jupyter/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/chans_jupyter/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
