<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Introduction to Data Preprocessing | Chan`s Jupyter</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Introduction to Data Preprocessing" />
<meta name="author" content="Chanseok Kang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this chapter you’ll learn exactly what it means to preprocess data. You’ll take the first steps in any preprocessing journey, including exploring data types and dealing with missing data. This is the Summary of lecture “Preprocessing for Machine Learning in Python”, via datacamp." />
<meta property="og:description" content="In this chapter you’ll learn exactly what it means to preprocess data. You’ll take the first steps in any preprocessing journey, including exploring data types and dealing with missing data. This is the Summary of lecture “Preprocessing for Machine Learning in Python”, via datacamp." />
<link rel="canonical" href="https://goodboychan.github.io/chans_jupyter/python/datacamp/machine%20learning/2020/07/09/02-Introduction-to-Data-Preprocessing.html" />
<meta property="og:url" content="https://goodboychan.github.io/chans_jupyter/python/datacamp/machine%20learning/2020/07/09/02-Introduction-to-Data-Preprocessing.html" />
<meta property="og:site_name" content="Chan`s Jupyter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-09T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Chanseok Kang"},"description":"In this chapter you’ll learn exactly what it means to preprocess data. You’ll take the first steps in any preprocessing journey, including exploring data types and dealing with missing data. This is the Summary of lecture “Preprocessing for Machine Learning in Python”, via datacamp.","@type":"BlogPosting","headline":"Introduction to Data Preprocessing","dateModified":"2020-07-09T00:00:00-05:00","datePublished":"2020-07-09T00:00:00-05:00","url":"https://goodboychan.github.io/chans_jupyter/python/datacamp/machine%20learning/2020/07/09/02-Introduction-to-Data-Preprocessing.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://goodboychan.github.io/chans_jupyter/python/datacamp/machine%20learning/2020/07/09/02-Introduction-to-Data-Preprocessing.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/chans_jupyter/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://goodboychan.github.io/chans_jupyter/feed.xml" title="Chan`s Jupyter" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-33905785-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/chans_jupyter/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Introduction to Data Preprocessing | Chan`s Jupyter</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Introduction to Data Preprocessing" />
<meta name="author" content="Chanseok Kang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this chapter you’ll learn exactly what it means to preprocess data. You’ll take the first steps in any preprocessing journey, including exploring data types and dealing with missing data. This is the Summary of lecture “Preprocessing for Machine Learning in Python”, via datacamp." />
<meta property="og:description" content="In this chapter you’ll learn exactly what it means to preprocess data. You’ll take the first steps in any preprocessing journey, including exploring data types and dealing with missing data. This is the Summary of lecture “Preprocessing for Machine Learning in Python”, via datacamp." />
<link rel="canonical" href="https://goodboychan.github.io/chans_jupyter/python/datacamp/machine%20learning/2020/07/09/02-Introduction-to-Data-Preprocessing.html" />
<meta property="og:url" content="https://goodboychan.github.io/chans_jupyter/python/datacamp/machine%20learning/2020/07/09/02-Introduction-to-Data-Preprocessing.html" />
<meta property="og:site_name" content="Chan`s Jupyter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-09T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Chanseok Kang"},"description":"In this chapter you’ll learn exactly what it means to preprocess data. You’ll take the first steps in any preprocessing journey, including exploring data types and dealing with missing data. This is the Summary of lecture “Preprocessing for Machine Learning in Python”, via datacamp.","@type":"BlogPosting","headline":"Introduction to Data Preprocessing","dateModified":"2020-07-09T00:00:00-05:00","datePublished":"2020-07-09T00:00:00-05:00","url":"https://goodboychan.github.io/chans_jupyter/python/datacamp/machine%20learning/2020/07/09/02-Introduction-to-Data-Preprocessing.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://goodboychan.github.io/chans_jupyter/python/datacamp/machine%20learning/2020/07/09/02-Introduction-to-Data-Preprocessing.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://goodboychan.github.io/chans_jupyter/feed.xml" title="Chan`s Jupyter" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-33905785-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/chans_jupyter/">Chan`s Jupyter</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/chans_jupyter/about/">About Me</a><a class="page-link" href="/chans_jupyter/search/">Search</a><a class="page-link" href="/chans_jupyter/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introduction to Data Preprocessing</h1><p class="page-description">In this chapter you'll learn exactly what it means to preprocess data. You'll take the first steps in any preprocessing journey, including exploring data types and dealing with missing data. This is the Summary of lecture "Preprocessing for Machine Learning in Python", via datacamp.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-09T00:00:00-05:00" itemprop="datePublished">
        Jul 9, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Chanseok Kang</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/chans_jupyter/categories/#Python">Python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/chans_jupyter/categories/#Datacamp">Datacamp</a>
        &nbsp;
      
        <a class="category-tags-link" href="/chans_jupyter/categories/#Machine Learning">Machine Learning</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/goodboychan/chans_jupyter/tree/main/_notebooks/2020-07-09-02-Introduction-to-Data-Preprocessing.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/chans_jupyter/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/goodboychan/chans_jupyter/main?filepath=_notebooks%2F2020-07-09-02-Introduction-to-Data-Preprocessing.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/chans_jupyter/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/goodboychan/chans_jupyter/blob/main/_notebooks/2020-07-09-02-Introduction-to-Data-Preprocessing.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/chans_jupyter/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#What-is-data-preprocessing?">What is data preprocessing? </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Missing-data---columns">Missing data - columns </a></li>
<li class="toc-entry toc-h3"><a href="#Missing-data---rows">Missing data - rows </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Working-with-data-types">Working with data types </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Exploring-data-types">Exploring data types </a></li>
<li class="toc-entry toc-h3"><a href="#Converting-a-column-type">Converting a column type </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Class-distribution">Class distribution </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Class-imbalance">Class imbalance </a></li>
<li class="toc-entry toc-h3"><a href="#Stratified-sampling">Stratified sampling </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-07-09-02-Introduction-to-Data-Preprocessing.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-data-preprocessing?">
<a class="anchor" href="#What-is-data-preprocessing?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is data preprocessing?<a class="anchor-link" href="#What-is-data-preprocessing?"> </a>
</h2>
<ul>
<li>Data Preprocessing<ul>
<li>Beyond cleaning and exploratory data analysis</li>
<li>Prepping data for modeling</li>
<li>Modeling in python requires numerical input</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Missing-data---columns">
<a class="anchor" href="#Missing-data---columns" aria-hidden="true"><span class="octicon octicon-link"></span></a>Missing data - columns<a class="anchor-link" href="#Missing-data---columns"> </a>
</h3>
<p>We have a dataset comprised of volunteer information from New York City. The dataset has a number of features, but we want to get rid of features that have at least 3 missing values.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">volunteer</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">'./dataset/volunteer_opportunities.csv'</span><span class="p">)</span>
<span class="n">volunteer</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>opportunity_id</th>
      <th>content_id</th>
      <th>vol_requests</th>
      <th>event_time</th>
      <th>title</th>
      <th>hits</th>
      <th>summary</th>
      <th>is_priority</th>
      <th>category_id</th>
      <th>category_desc</th>
      <th>...</th>
      <th>end_date_date</th>
      <th>status</th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>Community Board</th>
      <th>Community Council</th>
      <th>Census Tract</th>
      <th>BIN</th>
      <th>BBL</th>
      <th>NTA</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>4996</td>
      <td>37004</td>
      <td>50</td>
      <td>0</td>
      <td>Volunteers Needed For Rise Up &amp; Stay Put! Home...</td>
      <td>737</td>
      <td>Building on successful events last summer and ...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>July 30 2011</td>
      <td>approved</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5008</td>
      <td>37036</td>
      <td>2</td>
      <td>0</td>
      <td>Web designer</td>
      <td>22</td>
      <td>Build a website for an Afghan business</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>Strengthening Communities</td>
      <td>...</td>
      <td>February 01 2011</td>
      <td>approved</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5016</td>
      <td>37143</td>
      <td>20</td>
      <td>0</td>
      <td>Urban Adventures - Ice Skating at Lasker Rink</td>
      <td>62</td>
      <td>Please join us and the students from Mott Hall...</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>Strengthening Communities</td>
      <td>...</td>
      <td>January 29 2011</td>
      <td>approved</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>5022</td>
      <td>37237</td>
      <td>500</td>
      <td>0</td>
      <td>Fight global hunger and support women farmers ...</td>
      <td>14</td>
      <td>The Oxfam Action Corps is a group of dedicated...</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>Strengthening Communities</td>
      <td>...</td>
      <td>March 31 2012</td>
      <td>approved</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5055</td>
      <td>37425</td>
      <td>15</td>
      <td>0</td>
      <td>Stop 'N' Swap</td>
      <td>31</td>
      <td>Stop 'N' Swap reduces NYC's waste by finding n...</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>Environment</td>
      <td>...</td>
      <td>February 05 2011</td>
      <td>approved</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 35 columns</p>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">volunteer</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>&lt;class 'pandas.core.frame.DataFrame'&gt;
RangeIndex: 665 entries, 0 to 664
Data columns (total 35 columns):
 #   Column              Non-Null Count  Dtype  
---  ------              --------------  -----  
 0   opportunity_id      665 non-null    int64  
 1   content_id          665 non-null    int64  
 2   vol_requests        665 non-null    int64  
 3   event_time          665 non-null    int64  
 4   title               665 non-null    object 
 5   hits                665 non-null    int64  
 6   summary             665 non-null    object 
 7   is_priority         62 non-null     object 
 8   category_id         617 non-null    float64
 9   category_desc       617 non-null    object 
 10  amsl                0 non-null      float64
 11  amsl_unit           0 non-null      float64
 12  org_title           665 non-null    object 
 13  org_content_id      665 non-null    int64  
 14  addresses_count     665 non-null    int64  
 15  locality            595 non-null    object 
 16  region              665 non-null    object 
 17  postalcode          659 non-null    float64
 18  primary_loc         0 non-null      float64
 19  display_url         665 non-null    object 
 20  recurrence_type     665 non-null    object 
 21  hours               665 non-null    int64  
 22  created_date        665 non-null    object 
 23  last_modified_date  665 non-null    object 
 24  start_date_date     665 non-null    object 
 25  end_date_date       665 non-null    object 
 26  status              665 non-null    object 
 27  Latitude            0 non-null      float64
 28  Longitude           0 non-null      float64
 29  Community Board     0 non-null      float64
 30  Community Council   0 non-null      float64
 31  Census Tract        0 non-null      float64
 32  BIN                 0 non-null      float64
 33  BBL                 0 non-null      float64
 34  NTA                 0 non-null      float64
dtypes: float64(13), int64(8), object(14)
memory usage: 182.0+ KB
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">volunteer</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">thresh</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(665, 24)</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">volunteer</span><span class="o">.</span><span class="n">shape</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(665, 35)</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Missing-data---rows">
<a class="anchor" href="#Missing-data---rows" aria-hidden="true"><span class="octicon octicon-link"></span></a>Missing data - rows<a class="anchor-link" href="#Missing-data---rows"> </a>
</h3>
<p>Taking a look at the <code>volunteer</code> dataset again, we want to drop rows where the <code>category_desc</code> column values are missing. We're going to do this using boolean indexing, by checking to see if we have any null values, and then filtering the dataset so that we only have rows with those values.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Check how many values are missing in the category_desc column</span>
<span class="nb">print</span><span class="p">(</span><span class="n">volunteer</span><span class="p">[</span><span class="s1">'category_desc'</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>

<span class="c1"># Subset the volunteer dataset</span>
<span class="n">volunteer_subset</span> <span class="o">=</span> <span class="n">volunteer</span><span class="p">[</span><span class="n">volunteer</span><span class="p">[</span><span class="s1">'category_desc'</span><span class="p">]</span><span class="o">.</span><span class="n">notnull</span><span class="p">()]</span>

<span class="c1"># Print out the shape of the subset</span>
<span class="nb">print</span><span class="p">(</span><span class="n">volunteer_subset</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>48
(617, 35)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Working-with-data-types">
<a class="anchor" href="#Working-with-data-types" aria-hidden="true"><span class="octicon octicon-link"></span></a>Working with data types<a class="anchor-link" href="#Working-with-data-types"> </a>
</h2>
<ul>
<li>dtypes in pandas<ul>
<li>object: string/mixed types</li>
<li>int64: integer</li>
<li>float64: float</li>
<li>datetime64 (or timedelta): datetime</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Exploring-data-types">
<a class="anchor" href="#Exploring-data-types" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exploring data types<a class="anchor-link" href="#Exploring-data-types"> </a>
</h3>
<p>Taking another look at the dataset comprised of volunteer information from New York City, we want to know what types we'll be working with as we start to do more preprocessing.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">volunteer</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>opportunity_id          int64
content_id              int64
vol_requests            int64
event_time              int64
title                  object
hits                    int64
summary                object
is_priority            object
category_id           float64
category_desc          object
amsl                  float64
amsl_unit             float64
org_title              object
org_content_id          int64
addresses_count         int64
locality               object
region                 object
postalcode            float64
primary_loc           float64
display_url            object
recurrence_type        object
hours                   int64
created_date           object
last_modified_date     object
start_date_date        object
end_date_date          object
status                 object
Latitude              float64
Longitude             float64
Community Board       float64
Community Council     float64
Census Tract          float64
BIN                   float64
BBL                   float64
NTA                   float64
dtype: object</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Converting-a-column-type">
<a class="anchor" href="#Converting-a-column-type" aria-hidden="true"><span class="octicon octicon-link"></span></a>Converting a column type<a class="anchor-link" href="#Converting-a-column-type"> </a>
</h3>
<p>If you take a look at the <code>volunteer</code> dataset types, you'll see that the column <code>hits</code> is type <code>object</code>. But, if you actually look at the column, you'll see that it consists of integers. Let's convert that column to type <code>int</code>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Print the head of the hits column</span>
<span class="nb">print</span><span class="p">(</span><span class="n">volunteer</span><span class="p">[</span><span class="s1">'hits'</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>

<span class="c1"># Convert the hits column to type int</span>
<span class="n">volunteer</span><span class="p">[</span><span class="s1">'hits'</span><span class="p">]</span> <span class="o">=</span> <span class="n">volunteer</span><span class="p">[</span><span class="s1">'hits'</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="c1"># Look at the dtypes of the dataset</span>
<span class="nb">print</span><span class="p">(</span><span class="n">volunteer</span><span class="o">.</span><span class="n">dtypes</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0    737
1     22
2     62
3     14
4     31
Name: hits, dtype: int64
opportunity_id          int64
content_id              int64
vol_requests            int64
event_time              int64
title                  object
hits                    int64
summary                object
is_priority            object
category_id           float64
category_desc          object
amsl                  float64
amsl_unit             float64
org_title              object
org_content_id          int64
addresses_count         int64
locality               object
region                 object
postalcode            float64
primary_loc           float64
display_url            object
recurrence_type        object
hours                   int64
created_date           object
last_modified_date     object
start_date_date        object
end_date_date          object
status                 object
Latitude              float64
Longitude             float64
Community Board       float64
Community Council     float64
Census Tract          float64
BIN                   float64
BBL                   float64
NTA                   float64
dtype: object
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Class-distribution">
<a class="anchor" href="#Class-distribution" aria-hidden="true"><span class="octicon octicon-link"></span></a>Class distribution<a class="anchor-link" href="#Class-distribution"> </a>
</h2>
<ul>
<li>Stratified sampling<ul>
<li>A way of sampling that takes into account the distribution of classes or features in your dataset</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Class-imbalance">
<a class="anchor" href="#Class-imbalance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Class imbalance<a class="anchor-link" href="#Class-imbalance"> </a>
</h3>
<p>In the <code>volunteer</code> dataset, we're thinking about trying to predict the <code>category_desc</code> variable using the other features in the dataset. First, though, we need to know what the class distribution (and imbalance) is for that label.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">volunteer</span><span class="p">[</span><span class="s1">'category_desc'</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>Strengthening Communities    307
Helping Neighbors in Need    119
Education                     92
Health                        52
Environment                   32
Emergency Preparedness        15
Name: category_desc, dtype: int64</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Stratified-sampling">
<a class="anchor" href="#Stratified-sampling" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stratified sampling<a class="anchor-link" href="#Stratified-sampling"> </a>
</h3>
<p>We know that the distribution of variables in the <code>category_desc</code> column in the volunteer dataset is uneven. If we wanted to train a model to try to predict <code>category_desc</code>, we would want to train the model on a sample of data that is representative of the entire dataset. Stratified sampling is a way to achieve this.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="c1"># Create a data with all columns except category_desc</span>
<span class="n">volunteer_X</span> <span class="o">=</span> <span class="n">volunteer</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">'category_desc'</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Create a category_desc labels dataset</span>
<span class="n">volunteer_y</span> <span class="o">=</span> <span class="n">volunteer</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">'category_desc'</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)[[</span><span class="s1">'category_desc'</span><span class="p">]]</span>

<span class="c1"># Use stratified sampling to split up the dataset according to the volunteer_y dataset</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">volunteer_X</span><span class="p">,</span> <span class="n">volunteer_y</span><span class="p">,</span> <span class="n">stratify</span><span class="o">=</span><span class="n">volunteer_y</span><span class="p">)</span>

<span class="c1"># Print out the category_desc counts on the training y labels</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y_train</span><span class="p">[</span><span class="s1">'category_desc'</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Strengthening Communities    230
Helping Neighbors in Need     89
Education                     69
Health                        39
Environment                   24
Emergency Preparedness        11
Name: category_desc, dtype: int64
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-error">
    <svg class="octicon octicon-alert octicon octicon-alert octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 000 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 00.01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg>
    <strong>Warning: </strong>stratify sampling on <code>train_test_split</code> cannot handle the <code>NaN</code> data, so you need to drop NaN values before sampling
</div>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="goodboychan/chans_jupyter"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/chans_jupyter/python/datacamp/machine%20learning/2020/07/09/02-Introduction-to-Data-Preprocessing.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/chans_jupyter/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/chans_jupyter/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/chans_jupyter/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/goodboychan" title="goodboychan"><svg class="svg-icon grey"><use xlink:href="/chans_jupyter/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/chanseokk" title="chanseokk"><svg class="svg-icon grey"><use xlink:href="/chans_jupyter/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/chans_jupyter/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
